# FFmpeg

./: build.gradle  proguard.pro  settings.gradle
src/main/kotlin/com/ffmpeg/: Main.kt  MainApp.kt
src/main/kotlin/com/ffmpeg/controllers/: MainAppController.kt
src/main/kotlin/com/ffmpeg/models/: Command.kt  FFmpeg.kt
src/main/kotlin/com/ffmpeg/models/codec/: AudioCodec.kt  Codec.kt  Codecs.kt  SimpleParam.kt  VideoCodec.kt
src/main/kotlin/com/ffmpeg/util/: FFLogger.kt  Preferences.kt
src/main/kotlin/com/ffmpeg/views/: MainApp.kt
src/main/resources/: mainWindow.fxml
src/main/resources/layouts/: mainWindow.fxml
