<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="532.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <JFXButton fx:id="browseButton" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="460.0" text="Browse files" />
            <JFXComboBox fx:id="videoCodecsCombo" maxWidth="1.7976931348623157E308" promptText="Video Codec" />
            <JFXComboBox fx:id="audioCodecCombo" maxWidth="1.7976931348623157E308" promptText="Audio Codec" />
            <JFXTextField fx:id="StartText" labelFloat="true" promptText="Start" />
            <JFXTextField fx:id="EndText" labelFloat="true" promptText="End" />
            <JFXTextField fx:id="widthText" alignment="TOP_LEFT" labelFloat="true" promptText="Width" VBox.vgrow="ALWAYS" />
            <JFXTextField fx:id="heightText" promptText="Height" />
            <JFXComboBox fx:id="presetCombo" maxWidth="1.7976931348623157E308" promptText="Preset" />
            <HBox spacing="75.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="17.0" prefWidth="52.0" text="Quality" />
                  <JFXSlider fx:id="qualitySlider" indicatorPosition="RIGHT" max="50.0" maxWidth="1.7976931348623157E308" min="10.0" prefHeight="14.0" prefWidth="362.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <JFXCheckBox fx:id="videoDisableCheck" text="Video disabled" />
            <JFXCheckBox fx:id="audioDisabledCheck" text="Audio disabled" />
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <JFXButton fx:id="convertButton" maxWidth="1.7976931348623157E308" text="Convert" />
            <JFXProgressBar fx:id="currentProgress" maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="ffmpegPathMenuItem" mnemonicParsing="false" text="FFmpeg Path" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <JFXProgressBar fx:id="overallProgress" maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
   </top>
</BorderPane>
